* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lora', serif;
    background-color: #121212;
    color: #fff;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #1f1f1f;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 100px;
}

header h2 {
    color: #f8b400;
    font-family: 'Playfair Display', serif;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    transition: 0.3s;
}

nav ul li a:hover {
    background-color: #f8b400;
    border-radius: 5px;
    color: #121212;
}

/* Mobile Navigation */
.menu-toggle {
    font-size: 30px;
    cursor: pointer;
    display: none;
    color: #f8b400;
}

/* Hero Section */
.section1 {
    padding: 120px 20px 80px;
    text-align: center;
    background: linear-gradient(to right, #1f1f1f, #2a2a2a);
}

button {
    background-color: #f8b400;
    color: #121212;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: 0.3s;
    
}

button:hover {
    background-color: #ffa500;
}

/* Skills Section */
#skills {
    text-align: center;
    padding: 50px 20px;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

/* Projects */
#projects h2{
    text-align: center;
}
.projects-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 50px 20px;
}

.project-box {
    background-color: #1f1f1f;
    padding: 20px;
    width: 200px;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s;
}

.project-box:hover {
    transform: scale(1.05);
    background-color: #f8b400;
    color: #121212;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .menu-toggle {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        gap: 10px;
        padding-top: 10px;
    }

    .skills-container, .projects-grid {
        flex-direction: column;
        align-items: center;
    }

    .project-box {
        width: 90%;
    }
}


#contact {
    text-align: center;
    padding: 50px 20px;
    font-family: 'Playfair Display', serif;
}

.contact-links a {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    color: #fff;
    text-decoration: none;
    margin: 10px;
    transition: 0.3s;
}

.contact-links a img {
    width: 24px;
    height: 24px;
}

.contact-links a:hover {
    color: #f8b400;
}
